# number of clusters, every 10th of them will be UDP
clusters.count=1

# upstream ip 
clusters.endpoint.ip=127.0.0.1
clusters.endpoint.port=3333

# starting port of udp listeners
clusters.udp.listener.portBase=20000

# Envoy ADS socket
envoy.listener.ip=0.0.0.0
envoy.listener.port=12345

